<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Linh Hoang</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h1>Hello World - This is my website!</h1>
    <p>I'm making this to host my portfolio. To learn more, read my <a href="statement.html">artist's statement.</a></p>
    <iframe src="https://player.vimeo.com/video/294270802" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <iframe src="https://player.vimeo.com/video/295430831" width="640" height="468" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <p><strong>"Parent"</strong>, Digital Video, 2 min <br>
        Paired with the video "Child", "Parent" represents the overbearing and stifling environments and relationships helicopter parents create when they take away a child's privacy and independence in favor of safety. Using the imagery of hurricanes viewed from space at a large scale, the video can bring upon a strange and ominous sense of peace. The final touch to this video is the use of a bright red filter, conveying anger, turmoil, and power. </p>
    <iframe src="https://player.vimeo.com/video/295432033" width="640" height="468" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    <p><strong>"Child"</strong>, Digital Video, 2 min <br>
      Paired with the video "Parent", "Child" represents the feelings of those who were raised under the overwhelming care of helicopter parents. Not only is the video projected at a very small scale, it is filtered with a blue hue and shows in person footage of people witnessing the effects and destruction of a storm, representing sadness and powerlessness. The video can only be viewed when standing extremely close to the piece or with a magnifying, signifying that it takes a more keen eye to be able to pick up signs of when a child is going through struggles or abuse. </p>
  </body>
</html>
